{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": "Este projeto tem Root Directory = app no painel da Vercel. Os comandos abaixo e o outputDirectory sao relativos a app/, nao a raiz do repositorio. Se algum dia o Root Directory voltar para a raiz, troque para 'cd app && npm ci', 'cd app && npm run build' e 'app/dist'.",

  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,

  "cleanUrls": true,
  "trailingSlash": false,

  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
